<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>redmi note 13 pro</h2>
				<span class="data-postagem">10/10/2024</span>
				<img width="620px" src="imagens/imagem redmi 13.jpg">
				<p>
                    Redmi Note 13 Pro é uma das mais recentes ofertas da Xiaomi, oferecendo um bom equilíbrio entre preço e desempenho. Ele vem com uma tela AMOLED de 6.67 polegadas, resolução Full HD+ e taxa de atualização de 120Hz, ideal para quem busca uma boa experiência visual, seja em jogos ou navegação. A tela atinge até 1300 nits de brilho, tornando-a eficaz mesmo em ambientes externos.
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Titulo da postagem 2</h2>
				<span class="data-postagem">postado 10 março 2022</span>
				<img width="620px" src="imagens/imagem rdm13.jpeg">
				<p>
					Em termos de desempenho, o Redmi Note 13 Pro é alimentado pelo chipset MediaTek Helio G99, que oferece uma performance decente para o dia a dia, mas pode ficar aquém em tarefas mais pesadas, especialmente em comparação com rivais que utilizam chips mais potentes. A bateria de 5.000mAh com suporte para carregamento rápido de 67W garante até um dia e meio de uso moderado, sendo recarregada de 0 a 80% em cerca de 35 a 40 minutos
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-lateral">
					<p>O novo queridinho da Xiaomi chegou com tudo! 📱 Com uma tela AMOLED de 6.67", câmera de 200MP e uma bateria potente de 5.000mAh, ele é perfeito para quem busca alto desempenho sem gastar muito. E o melhor? O carregamento rápido de 67W te garante mais de 80% de carga em apenas 40 minutos. </p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Capture fotos incríveis até mesmo em baixa luz com a câmera principal de 200MP e arrase nas selfies com a câmera frontal de 16MP!</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a><br>
				<a href="">Jogos</a><br>

			</div>


		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>
</html>