<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Evolução dos Dispositivos Móveis: Dos Celulares Básicos aos Smartphones Avançados</h2>
				<span class="data-postagem">10/10/2024</span>
				<img width="620px" src="imagens/images evolução.jpeg">
				<p>
                    os dispositivos móveis evoluíram desde os primeiros telefones portáteis até os smartphones de hoje. Destaque a adição de novas funcionalidades como câmeras avançadas, IA, reconhecimento facial, e sensores biométricos.
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Realidade Aumentada e Virtual no Cotidiano</h2>
				<span class="data-postagem">postado 10 março 2022</span>
				<img width="620px" src="imagens/evoluir.png">
				<p>
					a realidade aumentada (AR) e a realidade virtual (VR) estão sendo integradas em áreas como jogos, educação e varejo. Apresentar exemplos como o Oculus Quest e o HoloLens da Microsoft.
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-lateral">
					<p>a evolução das baterias de lítio e as pesquisas atuais para baterias de estado sólido e outras alternativas mais sustentáveis. Discutir o impacto de carregadores rápidos e como eles estão moldando o futuro dos dispositivos eletrônicos.</p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>s dispositivos conectados, como Alexa, Google Home e Apple HomeKit, estão transformando a automação residencial. Discuta o uso de sensores inteligentes em eletrodomésticos como geladeiras, termostatos e sistemas de iluminação.</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a><br>
				<a href="">Jogos</a><br>

			</div>


		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>
</html>