<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Inteligência Artificial e o Futuro do Trabalho</h2>
				<span class="data-postagem">10/10/2024</span>
				<img width="620px" src="imagens/chatgpt.jpg">
				<p>
                    está transformando o futuro do trabalho de maneiras significativas, tanto ao automatizar tarefas repetitivas quanto ao criar novas oportunidades para trabalhadores com habilidades técnicas e criativas. Vamos explorar alguns dos principais impactos e desafios dessa transformação.
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>chatgpt</h2>
				<span class="data-postagem">postado 10 março 2022</span>
				<img width="620px" src="imagens/imagens inteligencia.jpeg">
				<p>
                    está transformando o futuro do trabalho de maneiras significativas, tanto ao automatizar tarefas repetitivas quanto ao criar novas oportunidades para trabalhadores com habilidades técnicas e criativas. Vamos explorar alguns dos principais impactos e desafios dessa transformação.
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-lateral">
					<p>Embora a automação possa substituir certos empregos, também há um aumento na demanda por profissionais capacitados em IA, ciência de dados, e desenvolvimento de algoritmos. Além disso, habilidades que dependem de criatividade, empatia e pensamento crítico, como design, inovação e liderança, continuarão sendo altamente valorizadas. Novas profissões estão emergindo, como especialistas em ética de IA, engenheiros de IA, e gerentes de automação.</p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>O papel dos humanos no ambiente de trabalho está mudando para focar mais em áreas onde a IA tem dificuldade, como interações sociais complexas, criatividade e liderança. As máquinas, por outro lado, assumem tarefas que envolvem a execução de processos pré-definidos com alta eficiência e consistência. Isso cria uma simbiose entre humanos e IA, em que ambos colaboram em vez de competir.</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a><br>
				<a href="">Jogos</a><br>

			</div>


		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>
</html>