<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>GTA 6</h2>
				<span class="data-postagem">postado 10 outubro 2024</span>
				<img width="620px" src="imagens/imagem6.jpg">
				<p>
					GTA 6 será lançado em algum momento de 2025. Mas uma data mais concreta ainda não foi revelada. O jogo foi confirmado para PlayStation 5 e Xbox Series X|S -— e a Rockstar não mencionou PC até o momento, o que dá a entender que deve chegar apenas para consoles da atual geração no lançamento.
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>sobre o GTA 6</h2>
				<span class="data-postagem">postado 10 março 2022</span>
				<img width="620px" src="imagens/imagem 7.jpg">
				<p>
					Grand Theft Auto VI vai para o estado de Leonida, que abriga as ruas iluminadas pelas luzes neon de Vice City e arredores, na maior e mais imersiva evolução da franquia Grand Theft Auto. Disponível em 2025 para PlayStation 5 e Xbox Series X|S.
				</p>
				<a href="">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-lateral">
					<p>De acordo com o leaker Niche Gamer, o suposto GTA 6 (nome ainda não confirmado) será lançado com o preço de US$ 150. Na conversão direta e sem impostos para a nossa moeda, o valor corresponde a incríveis R$ 750, que pode ser maior com os tributos.</p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Primeiramente, é importante ressaltar que o jogo será lançado inicialmente para duas plataformas de console da atual geração: o Xbox Series S|X e o PlayStation 5.</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a><br>
				<a href="">Jogos</a><br>

			</div>


		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>
</html>